FROM registry.redhat.io/ubi9/ubi:9.1 as builder

RUN INSTALL_PKGS=" \
      cmake \
      libarchive \
      gcc-c++ \
      make \
      git \
      openssl-devel \
      llvm-toolset \
      cyrus-sasl \
      llvm \
      cyrus-sasl-devel \
      libtool \
      gcc-c++ \
      " && \
    dnf install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS

ENV HOME=/root
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain 1.58.1 -y
ENV CARGO_HOME=$HOME/.cargo
ENV PATH=$CARGO_HOME/bin:$PATH

RUN mkdir -p /src

WORKDIR /src
COPY . /src

RUN chmod -R 777 /src $CARGO_HOME
RUN mkdir -p ~/.cargo/bin && \
    for plugin in nextest deny; do \
        ln -s /src/thirdparty/cargo-${plugin}/cargo-${plugin}-linux-$(arch) ~/.cargo/bin/cargo-${plugin}; \
	done
